# MyGaugeChart

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/huanhuynh/gaugechart/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/huanhuynh/gaugechart/: MainActivity.kt
app/src/main/res/layout/: layout_activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/github/huanhuynh/gaugechart/: ExampleUnitTest.kt
gaugechart/: build.gradle
gaugechart/src/androidTest/java/huynh/huan/gaugechart/: ExampleInstrumentedTest.java
gaugechart/src/main/: AndroidManifest.xml
gaugechart/src/main/java/huynh/huan/gaugechart/: Gauge.kt  GaugeMode.kt  GaugeView.kt
gaugechart/src/main/res/values/: attrs.xml  strings.xml
gaugechart/src/test/java/huynh/huan/gaugechart/: ExampleUnitTest.java
